<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around the world- Contacto</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
    <link rel="shortcut icon" href="../assets/Icono.png" type="image/x-icon">
</head>
<body>
    <header id="top">
        <nav>
          <a href="../index.html">Home</a>
          <a href="./biografia.html">Viajes</a>
          <a href="./archivo.html">Galería</a>
          <a href="./localizaciones.html">Localizaciones</a>
          <a href="./contacto.html">Contacto</a>
        </nav>
  
        <section class="header">
          <h1>Around the world</h1>
          <h2>Contacto</h2>
        </section>
    </header>

    <main>
        <p>Rellena este formulario para suscribirte a la newsletter y enterarte de las últimas actualizaciones.</p>

        <form action="">
            

        </form>

    </main>

    <footer>
        <div class="top"><a href="#top">  Back to top &#128285;</a></div>
        <section>
            <p>¡Gracias por viajar conmigo! Nos vemos en la próxima aventura.</p>
        </section>
    </footer>
</body>
</html>